token literal names:
null
'('
')'
'print'
null
null
null
null
'='
null
null
null

token symbolic names:
null
null
null
PRINT
ID
INT
OPERATOR_MUL_DIV
OPERATOR_ADD_SUB
ASSIGN
NEWLINE
COMMENT
SPACE

rule names:
T__0
T__1
PRINT
ID
INT
OPERATOR_MUL_DIV
OPERATOR_ADD_SUB
ASSIGN
NEWLINE
COMMENT
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 73, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 36, 8, 3, 10, 3, 12, 3, 39, 9, 3, 1, 4, 4, 4, 42, 8, 4, 11, 4, 12, 4, 43, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 53, 8, 8, 1, 8, 4, 8, 56, 8, 8, 11, 8, 12, 8, 57, 1, 9, 1, 9, 5, 9, 62, 8, 9, 10, 9, 12, 9, 65, 9, 9, 1, 10, 4, 10, 68, 8, 10, 11, 10, 12, 10, 69, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 6, 1, 0, 97, 122, 2, 0, 48, 57, 97, 122, 1, 0, 48, 57, 2, 0, 42, 42, 47, 47, 2, 0, 43, 43, 45, 45, 2, 0, 10, 10, 13, 13, 78, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 49, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 59, 1, 0, 0, 0, 21, 67, 1, 0, 0, 0, 23, 24, 5, 40, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 41, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 112, 0, 0, 28, 29, 5, 114, 0, 0, 29, 30, 5, 105, 0, 0, 30, 31, 5, 110, 0, 0, 31, 32, 5, 116, 0, 0, 32, 6, 1, 0, 0, 0, 33, 37, 7, 0, 0, 0, 34, 36, 7, 1, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 8, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 7, 2, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 10, 1, 0, 0, 0, 45, 46, 7, 3, 0, 0, 46, 12, 1, 0, 0, 0, 47, 48, 7, 4, 0, 0, 48, 14, 1, 0, 0, 0, 49, 50, 5, 61, 0, 0, 50, 16, 1, 0, 0, 0, 51, 53, 5, 13, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 5, 10, 0, 0, 55, 52, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 18, 1, 0, 0, 0, 59, 63, 5, 35, 0, 0, 60, 62, 8, 5, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 20, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 5, 32, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 10, 0, 0, 72, 22, 1, 0, 0, 0, 7, 0, 37, 43, 52, 57, 63, 69, 1, 6, 0, 0]