token literal names:
null
'('
')'
'print'
null
null
null
null
'='
null
null
null

token symbolic names:
null
null
null
PRINT
ID
INT
OPERATOR_MUL_DIV
OPERATOR_ADD_SUB
ASSIGN
NEWLINE
COMMENT
SPACE

rule names:
script
instruction
assign
print
literal
variable
expression


atn:
[4, 1, 11, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 79, 8, 6, 10, 6, 12, 6, 82, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 9, 10, 87, 0, 25, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 17, 3, 2, 1, 0, 15, 17, 5, 10, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 20, 5, 9, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 16, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 32, 3, 2, 1, 0, 29, 31, 7, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 38, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 5, 9, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 46, 3, 4, 2, 0, 44, 46, 3, 6, 3, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 49, 5, 10, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 8, 0, 0, 52, 53, 3, 12, 6, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 2, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 6, 6, -1, 0, 64, 71, 3, 8, 4, 0, 65, 71, 3, 10, 5, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 2, 0, 0, 69, 71, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 80, 1, 0, 0, 0, 72, 73, 10, 2, 0, 0, 73, 74, 5, 6, 0, 0, 74, 79, 3, 12, 6, 3, 75, 76, 10, 1, 0, 0, 76, 77, 5, 7, 0, 0, 77, 79, 3, 12, 6, 2, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 13, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 10, 16, 21, 25, 32, 38, 45, 48, 70, 78, 80]