token literal names:
null
':'
'{'
','
'}'
'['
']'
null
'true'
'false'
null
null
'null'
null

token symbolic names:
null
null
null
null
null
null
null
STR
TRUE
FALSE
INT
FLOAT
NULL
SPACE

rule names:
jValue
jField
jObject
jArray
jNumber
jString
jBoolean
jNull
name


atn:
[4, 1, 13, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 10, 11, 1, 0, 8, 9, 66, 0, 24, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 25, 3, 10, 5, 0, 19, 25, 3, 8, 4, 0, 20, 25, 3, 12, 6, 0, 21, 25, 3, 14, 7, 0, 22, 25, 3, 6, 3, 0, 23, 25, 3, 4, 2, 0, 24, 18, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 27, 3, 16, 8, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 39, 5, 2, 0, 0, 31, 36, 3, 2, 1, 0, 32, 33, 5, 3, 0, 0, 33, 35, 3, 2, 1, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 5, 1, 0, 0, 0, 43, 52, 5, 5, 0, 0, 44, 49, 3, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 48, 3, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 12, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 17, 1, 0, 0, 0, 5, 24, 36, 39, 49, 52]