token literal names:
null
'{'
','
'}'
'['
']'
':'
null
null
'true'
'false'
null
null
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
FIELD
STR
TRUE
FALSE
INT
FLOAT
NULL
NEWLINE
SPACE

rule names:
jValue
jObject
jArray
jField
jString
jNumber
jBoolean
jNull


atn:
[4, 1, 15, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 11, 12, 1, 0, 9, 10, 65, 0, 22, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 23, 3, 8, 4, 0, 17, 23, 3, 10, 5, 0, 18, 23, 3, 12, 6, 0, 19, 23, 3, 14, 7, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 2, 1, 0, 22, 16, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 30, 5, 1, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 2, 0, 0, 27, 29, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 3, 1, 0, 0, 0, 38, 44, 5, 4, 0, 0, 39, 40, 3, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 43, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 3, 0, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 3, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 8, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 13, 0, 0, 63, 15, 1, 0, 0, 0, 5, 22, 30, 34, 44, 48]