token literal names:
null
'['
','
']'
':'
'{'
'}'
null
null
'true'
'false'
null
null
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
FIELD
STR
TRUE
FALSE
INT
FLOAT
NULL
NEWLINE
SPACE

rule names:
jValue
jArray
jNumber
jString
jBoolean
jNull
field
jField
jObject


atn:
[4, 1, 15, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 59, 8, 8, 10, 8, 12, 8, 62, 9, 8, 1, 8, 3, 8, 65, 8, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 11, 12, 1, 0, 7, 8, 1, 0, 9, 10, 68, 0, 24, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 54, 1, 0, 0, 0, 18, 25, 3, 6, 3, 0, 19, 25, 3, 4, 2, 0, 20, 25, 3, 8, 4, 0, 21, 25, 3, 10, 5, 0, 22, 25, 3, 2, 1, 0, 23, 25, 3, 16, 8, 0, 24, 18, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 32, 5, 1, 0, 0, 27, 28, 3, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 31, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 3, 0, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 7, 1, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 7, 2, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 13, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 13, 1, 0, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 4, 0, 0, 52, 53, 3, 0, 0, 0, 53, 15, 1, 0, 0, 0, 54, 60, 5, 5, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 5, 2, 0, 0, 57, 59, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 3, 14, 7, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 17, 1, 0, 0, 0, 5, 24, 32, 36, 60, 64]