token literal names:
null
null
null
null
null
null
'if'
null
null

token symbolic names:
null
INT
FLOAT
OPERATOR
OPENING_PARENTHESIS
CLOSING_PARENTHESIS
IF
ID
SPACE

rule names:
INT
FLOAT
OPERATOR
OPENING_PARENTHESIS
CLOSING_PARENTHESIS
IF
ID
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 56, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 3, 1, 28, 8, 1, 1, 1, 1, 1, 4, 1, 32, 8, 1, 11, 1, 12, 1, 33, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 46, 8, 6, 11, 6, 12, 6, 47, 1, 7, 4, 7, 51, 8, 7, 11, 7, 12, 7, 52, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 5, 1, 0, 48, 57, 1, 0, 42, 92, 1, 0, 40, 40, 1, 0, 41, 41, 3, 0, 65, 90, 95, 95, 97, 122, 61, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 19, 7, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 2, 1, 0, 0, 0, 22, 24, 7, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 5, 46, 0, 0, 30, 32, 7, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 7, 1, 0, 0, 36, 6, 1, 0, 0, 0, 37, 38, 7, 2, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 7, 3, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 5, 105, 0, 0, 42, 43, 5, 102, 0, 0, 43, 12, 1, 0, 0, 0, 44, 46, 7, 4, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 14, 1, 0, 0, 0, 49, 51, 5, 32, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 7, 0, 0, 55, 16, 1, 0, 0, 0, 7, 0, 20, 25, 27, 33, 47, 52, 1, 6, 0, 0]