token literal names:
null
null
null
null
null
'true'
'false'
null
null

token symbolic names:
null
STR
SPACE
NEWLINE
SEP
TRUE
FALSE
INT
FLOAT

rule names:
STR
SPACE
NEWLINE
SEP
TRUE
FALSE
INT
FLOAT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 69, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 53, 8, 6, 11, 6, 12, 6, 54, 1, 7, 4, 7, 58, 8, 7, 11, 7, 12, 7, 59, 3, 7, 62, 8, 7, 1, 7, 1, 7, 4, 7, 66, 8, 7, 11, 7, 12, 7, 67, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 44, 44, 59, 59, 1, 0, 48, 57, 75, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 36, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 61, 1, 0, 0, 0, 17, 21, 5, 34, 0, 0, 18, 20, 8, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 34, 0, 0, 25, 2, 1, 0, 0, 0, 26, 28, 5, 32, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 6, 1, 0, 0, 32, 4, 1, 0, 0, 0, 33, 37, 5, 10, 0, 0, 34, 35, 5, 10, 0, 0, 35, 37, 5, 13, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 7, 1, 0, 0, 39, 8, 1, 0, 0, 0, 40, 41, 5, 116, 0, 0, 41, 42, 5, 114, 0, 0, 42, 43, 5, 117, 0, 0, 43, 44, 5, 101, 0, 0, 44, 10, 1, 0, 0, 0, 45, 46, 5, 102, 0, 0, 46, 47, 5, 97, 0, 0, 47, 48, 5, 108, 0, 0, 48, 49, 5, 115, 0, 0, 49, 50, 5, 101, 0, 0, 50, 12, 1, 0, 0, 0, 51, 53, 7, 2, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 14, 1, 0, 0, 0, 56, 58, 7, 2, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 5, 46, 0, 0, 64, 66, 7, 2, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 16, 1, 0, 0, 0, 8, 0, 21, 29, 36, 54, 59, 61, 67, 1, 6, 0, 0]